// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App version
        versionCode = 1
        versionName = '1.0'

        // Kotlin
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.1'

        // AndroidX
        appcompatVersion = '1.1.0-alpha03'
        materialVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha3'

        // Arch
        lifecycleVersion = '2.0.0'

        // Rx
        rxJavaVersion = '2.2.6'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.1'

        // Dagger
        daggerVersion = '2.21'

        // Other
        timberVersion = '4.7.1'

        // Test
        junitVersion = '4.12'
        mockitoVersion = '2.19.0'
        mockitoKotlinVersion = '2.0.0'
        coreTestingVersion = '2.0.1'
        espressoVersion = '3.1.1'
        fragmentTestVersion = '1.1.0-alpha06'
        runnerVersion = '1.1.0'
        truthVersion = '1.1.0'
        rulesVersion = '1.1.0'
        robolectricVersion = '4.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
